header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
header img {
  width: 250px;
  height: 100px;
  margin-top: 10px;
  margin-right: 100px;
}
header nav {
  font-family: "DM Serif Display", serif;
  font-size: 13px;
  margin-top: 10px;
  padding-top: 20px;
}
header nav .nav li {
  text-decoration: none;
  list-style-type: none;
  float: left;
}
header nav .nav li:hover > ul {
  display: block;
}
header nav .nav li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}
header nav .nav li ul li {
  text-decoration: none;
  list-style-type: none;
}
header nav .nav li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
header nav .nav li a:hover {
  background-color: white;
}
header .compras {
  width: 25px;
  height: 25px;
  margin-top: 20px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../../img/fondo-page.jpg);
  background-size: cover;
  background-repeat: repeat;
  max-width: 1800px;
}

.anuncioglow {
  background-color: black;
  width: 100%;
  margin-top: 30px;
}
.anuncioglow p {
  color: white;
  text-align: center;
  font-family: "Nanum Myeongjo", serif;
  font-size: 12px;
}

section {
  display: grid;
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-top: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1000px 700px;
  grid-gap: 20px;
}
section .item-uno {
  background-image: url(../../img/grid-index/grid-one.jpg);
  background-size: cover;
}
section .item-dos {
  background-image: url(../../img/grid-index/grid-two.jpg);
  background-size: cover;
}
section .item-dos p {
  font-family: "DM Serif Display", serif;
  font-size: 50px;
  text-align: center;
  background: #ccc;
  background: linear-gradient(to right, #020024, #79096d, #e0779d);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
section .item-tres {
  background-image: url(../../img/grid-index/grid-three.jpg);
  background-size: cover;
  grid-column: 1/3;
}
section .item-tres p {
  font-family: "DM Serif Display", serif;
  font-size: 50px;
  text-align: center;
  background: #ccc;
  background: linear-gradient(to right, #2a0000, #d10303, #f67a7a);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

footer p {
  border-top: 1px solid black;
  font-family: "DM Serif Display", serif;
  font-size: 15px;
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}
footer .medias {
  display: flex;
  justify-content: center;
}
footer .medias img {
  width: 25px;
  height: 25px;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 25px;
}
.container-items .item {
  border-radius: 10px;
}
.container-items .item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container-items .item figure {
  overflow: hidden;
}
.container-items .item figure .item-img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}
.container-items .item figure .item-img:hover {
  transform: scale(1.2);
}
.container-items .item figure .info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.container-items .item figure .info-product p {
  font-family: "DM Serif Display", serif;
  text-align: center;
}
.container-items .item figure .info-product .price {
  font-family: "DM Serif Display", serif;
}

.container-items .item .info-product button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 15px;
  font-family: "DM Serif Display", serif;
  font-size: 15px;
  cursor: pointer;
}

@media (max-width: 768px) {
  header img {
    width: 250px;
    height: 100px;
    margin: auto;
  }
  header .compras {
    display: none;
  }
  .container-items {
    display: grid;
    gap: 20px;
    margin: 25px;
    grid-template-columns: 1fr;
  }
  .container-items .item .info-product p {
    text-align: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-container .item-uno {
    background-image: none;
  }
  .grid-container .item-dos {
    background-image: none;
    margin: auto;
  }
  .grid-container .item-tres {
    background-image: none;
  }
}

/*# sourceMappingURL=style.css.map */
